# algarsql

./: .gitignore  AlgarSQL  __main__.py  _olders.txt  d_editor_find.py  d_logon.py  d_principal.py  dm.py  dm_const.py  dm_editor.py  editor.py  editor_find.py  editor_form.py  editor_tti.py  f_editor.py  f_editor_find.py  f_editor_form.py  f_editor_sql.py  f_editor_tti.py  f_logon.py  f_principal.py  logon.py  menus.qrc  menus_rc.py  principal.py  pyy  readme.txt
algarsql_java/: build.sh  pom.xml  readme.txt
algarsql_java/src/main/java/br/algarsql/: applicationMain.java
algarsql_java/src/main/java/br/algarsql/controller/: ConfigController.java  DBController.java  DownloadController.java  HomeController.java  ParallelProcessController.java  TemplatesController.java
algarsql_java/src/main/java/br/algarsql/utils/: Constants.java  DATABASE.java  Ldap.java  ORACLE.java  ParallelProcess.java  SQLCodeType.java  TDBMySql.java  TDBOracle.java  Utils.java
algarsql_java/src/main/resources/: application.properties
algarsql_java/src/main/resources/static/css/: style-dark.css  style-plsql.css
algarsql_java/src/main/resources/static/js/: funcs.js  grid.js  localdb.js  timer.js  tree.js
algarsql_java/src/main/webapp/WEB-INF/views/: error.jsp  ia.jsp  index.jsp  login.jsp
algarsql_pyqt5/: AlgarSQL  dm.py  f_editor.py  f_editor_form.py  f_editor_sql.py  f_editor_tti.py
algarsql_pyqt5/ui/: d_editor.py  d_editor.ui  d_editor_form.ui  d_editor_tti.py  d_editor_tti.ui  d_logon.py  d_principal.ui  menus.qrc  menus_rc.py
algarsql_pyside/: AlgarSQL  dm.py  f_editor.py  f_editor_form.py  f_editor_sql.py  f_editor_tti.py  f_logon.py  f_principal.py  pyy  requirements.txt
algarsql_pyside/ui/: d_editor.py  d_editor.ui  d_editor_form.py  d_editor_tti.py  d_editor_tti.ui  d_logon.py  d_principal.py  menus_rc.py
algarsql_web/: AlgarSQL  __main__.py  app.py  build.sh  dm.py  dm_const.py  requirements.txt
algarsql_web/static/: funcs.js  style-dark.css  style-plsql.css  tree.js
algarsql_web/templates/: error.html  ia.html  index.html  login.html
algarsql_web/workspace/: .db  hugoa.db
lib/: constantes.py  d_editor.py  d_editor.ui  d_editor_find.py  d_editor_form.py  d_editor_tti.py  d_editor_tti.ui  d_principal.py  d_principal.ui  f_editor.py  f_editor.ui  f_editor_find.py  f_editor_find.ui  f_editor_form.py  f_editor_form.ui  f_editor_tti.py  f_editor_tti.ui  f_logon.py  f_logon.ui  f_principal.py  f_principal.ui  menus_rc.py
ui/: d_editor.py  d_editor.ui  d_editor_find.ui  d_editor_form.py  d_editor_tti.ui  d_logon.py  d_logon.ui  d_principal.py  d_principal.ui  menus_rc.py
